/*
*
*先是学院信息的insert，
*学院college_id的长度都为2，可以少开一点空间；
*college_name有的学院就不够用，比如“教务处（茅以升学院、詹天佑学院）”，所以建议增开部分空间。
*“教务处”这个有16个汉字（标点符号好像也是两个），所以要开32个空间好像（有点大
*
*/
INSERT INTO college_dic(college_id, college_name) VALUES 
('01',	'土木工程学院'),
('02',	'机械工程学院'),
('03',	'电气工程学院'),
('04',	'信息科学与技术学院'),
('05',	'交通运输与物流学院'),
('06',	'经济管理学院'),
('07',	'人文学院'),
('08',	'外国语学院'),
('09',	'建筑与设计学院'),
('10',	'材料科学与工程学院'),
('11',	'力学与工程学院'),
('12',	'数学学院'),
('13',	'物理科学与技术学院'),
('14',	'体育工作部'),
('15',	'软件学院'),
('16',	'生命科学与工程学院'),
('18',	'思想政治研究部'),
('20',	'图书馆'),
('21',	'地球科学与环境工程学院'),
('26',	'公共管理与政法学院'),
('27',	'医学院'),
('29',	'马克思主义学院'),
('31',	'武装部、军事教研室'),
('32',	'茅以升学院'),
('33',	'西南交大-利兹学院'),
('50',	'附属中学'),
('63',	'教务处（茅以升学院、詹天佑学院）'),
('66',	'工程训练中心'),
('67',	'心理研究与咨询中心');
/*
*
*
*
*/
